
Report Summary

┌──────────────────────────────────────────────────────────────────────────┬────────────┬─────────────────┬─────────┐
│                                  Target                                  │    Type    │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ crazymax/fail2ban:1.1.0 (alpine 3.23.4)                                  │   alpine   │        7        │    -    │
├──────────────────────────────────────────────────────────────────────────┼────────────┼─────────────────┼─────────┤
│ usr/lib/python3.12/site-packages/fail2ban-1.1.0-py3.12.egg-info/PKG-INFO │ python-pkg │        0        │    -    │
└──────────────────────────────────────────────────────────────────────────┴────────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


crazymax/fail2ban:1.1.0 (alpine 3.23.4)
=======================================
Total: 7 (HIGH: 7, CRITICAL: 0)

┌────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬──────────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                            Title                             │
├────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ c-ares     │ CVE-2026-33630 │ HIGH     │ fixed  │ 1.34.6-r0         │ 1.34.8-r0     │ c-ares: c-ares: Use-after-free / double-free in              │
│            │                │          │        │                   │               │ query-completion handling                                    │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-33630                   │
├────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2026-45447 │          │        │ 3.5.6-r0          │ 3.5.7-r0      │ openssl: Heap Use-After-Free in OpenSSL PKCS7_verify()       │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-45447                   │
├────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libexpat   │ CVE-2026-45186 │          │        │ 2.7.5-r0          │ 2.8.1-r0      │ libexpat: denial of service via crafted XML input            │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-45186                   │
│            ├────────────────┤          │        │                   ├───────────────┼──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-56131 │          │        │                   │ 2.8.2-r0      │ libexpat before 2.8.2 lacks handler call depth tracking for  │
│            │                │          │        │                   │               │ calls to X...                                                │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-56131                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-56407 │          │        │                   │               │ libexpat before 2.8.2 has an integer overflow in doProlog    │
│            │                │          │        │                   │               │ that is rela...                                              │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-56407                   │
│            ├────────────────┤          │        │                   │               ├──────────────────────────────────────────────────────────────┤
│            │ CVE-2026-56408 │          │        │                   │               │ libexpat before 2.8.2 has an integer overflow in copyString. │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-56408                   │
├────────────┼────────────────┤          │        ├───────────────────┼───────────────┼──────────────────────────────────────────────────────────────┤
│ libssl3    │ CVE-2026-45447 │          │        │ 3.5.6-r0          │ 3.5.7-r0      │ openssl: Heap Use-After-Free in OpenSSL PKCS7_verify()       │
│            │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-45447                   │
└────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴──────────────────────────────────────────────────────────────┘
