
Report Summary

┌────────────────┬──────────┬─────────────────┬─────────┐
│     Target     │   Type   │ Vulnerabilities │ Secrets │
├────────────────┼──────────┼─────────────────┼─────────┤
│ bin/prometheus │ gobinary │       42        │    -    │
├────────────────┼──────────┼─────────────────┼─────────┤
│ bin/promtool   │ gobinary │       40        │    -    │
└────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


bin/prometheus (gobinary)
=========================
Total: 42 (HIGH: 39, CRITICAL: 3)

┌──────────────────────────────┬────────────────┬──────────┬──────────┬──────────────────────┬─────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│           Library            │ Vulnerability  │ Severity │  Status  │  Installed Version   │          Fixed Version          │                            Title                             │
├──────────────────────────────┼────────────────┼──────────┼──────────┼──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/docker/docker     │ CVE-2024-41110 │ CRITICAL │ fixed    │ v26.1.3+incompatible │ 23.0.15, 26.1.5, 27.1.1, 25.0.6 │ moby: Authz zero length regression                           │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-41110                   │
│                              ├────────────────┼──────────┤          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-34040 │ HIGH     │          │                      │ 29.3.1                          │ Moby: Moby: Authorization bypass vulnerability               │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-34040                   │
│                              ├────────────────┤          ├──────────┤                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-41567 │          │ affected │                      │                                 │ docker: Moby/Docker Engine: Arbitrary Code Execution via     │
│                              │                │          │          │                      │                                 │ malicious container image and compressed...                  │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-41567                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-42306 │          │          │                      │                                 │ Moby is an open source container framework. In Docker Engine │
│                              │                │          │          │                      │                                 │ prior to...                                                  │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-42306                   │
├──────────────────────────────┼────────────────┤          ├──────────┼──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/golang-jwt/jwt/v5 │ CVE-2025-30204 │          │ fixed    │ v5.2.1               │ 5.2.2                           │ golang-jwt/jwt: jwt-go allows excessive memory allocation    │
│                              │                │          │          │                      │                                 │ during header parsing                                        │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2025-30204                   │
├──────────────────────────────┼────────────────┤          │          ├──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ go.opentelemetry.io/otel/sdk │ CVE-2026-24051 │          │          │ v1.27.0              │ 1.40.0                          │ OpenTelemetry Go SDK Vulnerable to Arbitrary Code Execution  │
│                              │                │          │          │                      │                                 │ via PATH Hijacking                                           │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-24051                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-39883 │          │          │                      │ 1.43.0                          │ github.com/open-telemetry/opentelemetry-go:                  │
│                              │                │          │          │                      │                                 │ OpenTelemetry-Go: Arbitrary code execution via PATH          │
│                              │                │          │          │                      │                                 │ hijacking on BSD/Solaris                                     │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-39883                   │
├──────────────────────────────┼────────────────┤          │          ├──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto          │ CVE-2024-45337 │          │          │ v0.24.0              │ 0.31.0                          │ golang.org/x/crypto/ssh: Misuse of                           │
│                              │                │          │          │                      │                                 │ ServerConfig.PublicKeyCallback may cause authorization       │
│                              │                │          │          │                      │                                 │ bypass in golang.org/x/crypto                                │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-45337                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2025-22869 │          │          │                      │ 0.35.0                          │ golang.org/x/crypto/ssh: Denial of Service in the Key        │
│                              │                │          │          │                      │                                 │ Exchange of golang.org/x/crypto/ssh                          │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2025-22869                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2025-47913 │          │          │                      │ 0.43.0                          │ golang.org/x/crypto/ssh/agent:                               │
│                              │                │          │          │                      │                                 │ golang.org/x/crypto/ssh/agent: SSH client panic due to       │
│                              │                │          │          │                      │                                 │ unexpected SSH_AGENT_SUCCESS                                 │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2025-47913                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-39828 │          │          │                      │ 0.52.0                          │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh:            │
│                              │                │          │          │                      │                                 │ Unauthorized command execution via discarded SSH permissions │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-39828                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-39829 │          │          │                      │                                 │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh: Denial of  │
│                              │                │          │          │                      │                                 │ Service via crafted public key with excessive parameters...  │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-39829                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-39830 │          │          │                      │                                 │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh: Denial of  │
│                              │                │          │          │                      │                                 │ Service via resource leak from unsolicited SSH responses...  │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-39830                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-39831 │          │          │                      │                                 │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh: Security   │
│                              │                │          │          │                      │                                 │ key bypass due to missing user presence check                │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-39831                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-39832 │          │          │                      │                                 │ golang.org/x/crypto/ssh/agent:                               │
│                              │                │          │          │                      │                                 │ golang.org/x/crypto/ssh/agent: Security bypass due to        │
│                              │                │          │          │                      │                                 │ improper handling of key restrictions                        │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-39832                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-39835 │          │          │                      │                                 │ golang.org/x/crypto/ssh: golang: golang.org/x/crypto/ssh:    │
│                              │                │          │          │                      │                                 │ Denial of Service via crafted SSH certificate                │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-39835                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-42508 │          │          │                      │                                 │ golang.org/x/crypto/ssh/knownhosts: golang:                  │
│                              │                │          │          │                      │                                 │ golang.org/x/crypto/ssh/knownhosts: Revocation bypass via    │
│                              │                │          │          │                      │                                 │ unchecked SignatureKey                                       │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-42508                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-46595 │          │          │                      │                                 │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh:            │
│                              │                │          │          │                      │                                 │ Authorization bypass due to skipped source-address           │
│                              │                │          │          │                      │                                 │ validation                                                   │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-46595                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-46597 │          │          │                      │                                 │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh: Denial of  │
│                              │                │          │          │                      │                                 │ Service via crafted AES-GCM packet decoder inputs            │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-46597                   │
├──────────────────────────────┼────────────────┤          │          ├──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/net             │ CVE-2024-45338 │          │          │ v0.26.0              │ 0.33.0                          │ golang.org/x/net/html: Non-linear parsing of                 │
│                              │                │          │          │                      │                                 │ case-insensitive content in golang.org/x/net/html            │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-45338                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-25681 │          │          │                      │ 0.55.0                          │ golang.org/x/net/html: golang.org/x/net/html: Arbitrary code │
│                              │                │          │          │                      │                                 │ execution via Cross-Site Scripting                           │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-25681                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-27136 │          │          │                      │                                 │ golang.org/x/net/html: golang: golang.org/x/net/html:        │
│                              │                │          │          │                      │                                 │ Cross-Site Scripting via HTML parsing bypass                 │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-27136                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-33814 │          │          │                      │ 0.53.0                          │ net/http/internal/http2: golang: golang.org/x/net: Go        │
│                              │                │          │          │                      │                                 │ HTTP/2: Denial of Service via malformed                      │
│                              │                │          │          │                      │                                 │ SETTINGS_MAX_FRAME_SIZE frame...                             │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-33814                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-39821 │          │          │                      │ 0.55.0                          │ golang.org/x/net/idna: golang: golang.org/x/net/idna:        │
│                              │                │          │          │                      │                                 │ Privilege escalation via incorrect Punycode label processing │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-39821                   │
├──────────────────────────────┼────────────────┤          │          ├──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/oauth2          │ CVE-2025-22868 │          │          │ v0.21.0              │ 0.27.0                          │ golang.org/x/oauth2/jws: Unexpected memory consumption       │
│                              │                │          │          │                      │                                 │ during token parsing in golang.org/x/oauth2/jws              │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2025-22868                   │
├──────────────────────────────┼────────────────┼──────────┤          ├──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ google.golang.org/grpc       │ CVE-2026-33186 │ CRITICAL │          │ v1.64.0              │ 1.79.3                          │ google.golang.org/grpc/grpc-go:                              │
│                              │                │          │          │                      │                                 │ google.golang.org/grpc/authz: gRPC-Go: Authorization bypass  │
│                              │                │          │          │                      │                                 │ due to improper HTTP/2 path validation                       │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-33186                   │
├──────────────────────────────┼────────────────┤          │          ├──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib                       │ CVE-2025-68121 │          │          │ v1.22.4              │ 1.24.13, 1.25.7, 1.26.0-rc.3    │ crypto/tls: crypto/tls: Incorrect certificate validation     │
│                              │                │          │          │                      │                                 │ during TLS session resumption                                │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2025-68121                   │
│                              ├────────────────┼──────────┤          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2024-34156 │ HIGH     │          │                      │ 1.22.7, 1.23.1                  │ encoding/gob: golang: Calling Decoder.Decode on a message    │
│                              │                │          │          │                      │                                 │ which contains deeply nested structures...                   │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-34156                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2025-61726 │          │          │                      │ 1.24.12, 1.25.6                 │ golang: net/url: Memory exhaustion in query parameter        │
│                              │                │          │          │                      │                                 │ parsing in net/url                                           │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2025-61726                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2025-61729 │          │          │                      │ 1.24.11, 1.25.5                 │ crypto/x509: golang: Denial of Service due to excessive      │
│                              │                │          │          │                      │                                 │ resource consumption via crafted...                          │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2025-61729                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-25679 │          │          │                      │ 1.25.8, 1.26.1                  │ net/url: Incorrect parsing of IPv6 host literals in net/url  │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-25679                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-27145 │          │          │                      │ 1.25.11, 1.26.4                 │ crypto/x509: golang: golang crypto/x509: Denial of Service   │
│                              │                │          │          │                      │                                 │ via excessive processing of DNS...                           │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-27145                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-32280 │          │          │                      │ 1.25.9, 1.26.2                  │ crypto/x509: crypto/tls: golang: Go: Denial of Service       │
│                              │                │          │          │                      │                                 │ vulnerability in certificate chain building...               │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-32280                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-32281 │          │          │                      │                                 │ crypto/x509: golang: Go crypto/x509: Denial of Service via   │
│                              │                │          │          │                      │                                 │ inefficient certificate chain validation...                  │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-32281                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-32283 │          │          │                      │                                 │ crypto/tls: golang: Go crypto/tls: Denial of Service via     │
│                              │                │          │          │                      │                                 │ multiple TLS 1.3 key...                                      │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-32283                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-33811 │          │          │                      │ 1.25.10, 1.26.3                 │ net: golang: Go net package: Denial of Service via long      │
│                              │                │          │          │                      │                                 │ CNAME response...                                            │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-33811                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-33814 │          │          │                      │                                 │ net/http/internal/http2: golang: golang.org/x/net: Go        │
│                              │                │          │          │                      │                                 │ HTTP/2: Denial of Service via malformed                      │
│                              │                │          │          │                      │                                 │ SETTINGS_MAX_FRAME_SIZE frame...                             │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-33814                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-39820 │          │          │                      │                                 │ net/mail: golang: Go net/mail: Denial of Service via crafted │
│                              │                │          │          │                      │                                 │ email inputs                                                 │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-39820                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-39822 │          │          │                      │ 1.25.12, 1.26.5, 1.27.0-rc.2    │ os: golang: Go os.Root: Symlink following vulnerability      │
│                              │                │          │          │                      │                                 │ allows directory traversal                                   │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-39822                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-39836 │          │          │                      │ 1.25.10, 1.26.3                 │ ELSA-2026-22121: golang security update (IMPORTANT)          │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-39836                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-42499 │          │          │                      │                                 │ net/mail: golang: net/mail: Denial of Service via            │
│                              │                │          │          │                      │                                 │ pathological email address parsing                           │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-42499                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-42504 │          │          │                      │ 1.25.11, 1.26.4                 │ mime: golang: Golang MIME: Denial of Service via             │
│                              │                │          │          │                      │                                 │ maliciously-crafted MIME header                              │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-42504                   │
└──────────────────────────────┴────────────────┴──────────┴──────────┴──────────────────────┴─────────────────────────────────┴──────────────────────────────────────────────────────────────┘

bin/promtool (gobinary)
=======================
Total: 40 (HIGH: 37, CRITICAL: 3)

┌──────────────────────────────┬────────────────┬──────────┬──────────┬──────────────────────┬─────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│           Library            │ Vulnerability  │ Severity │  Status  │  Installed Version   │          Fixed Version          │                            Title                             │
├──────────────────────────────┼────────────────┼──────────┼──────────┼──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/docker/docker     │ CVE-2024-41110 │ CRITICAL │ fixed    │ v26.1.3+incompatible │ 23.0.15, 26.1.5, 27.1.1, 25.0.6 │ moby: Authz zero length regression                           │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-41110                   │
│                              ├────────────────┼──────────┤          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-34040 │ HIGH     │          │                      │ 29.3.1                          │ Moby: Moby: Authorization bypass vulnerability               │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-34040                   │
│                              ├────────────────┤          ├──────────┤                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-41567 │          │ affected │                      │                                 │ docker: Moby/Docker Engine: Arbitrary Code Execution via     │
│                              │                │          │          │                      │                                 │ malicious container image and compressed...                  │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-41567                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-42306 │          │          │                      │                                 │ Moby is an open source container framework. In Docker Engine │
│                              │                │          │          │                      │                                 │ prior to...                                                  │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-42306                   │
├──────────────────────────────┼────────────────┤          ├──────────┼──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/golang-jwt/jwt/v5 │ CVE-2025-30204 │          │ fixed    │ v5.2.1               │ 5.2.2                           │ golang-jwt/jwt: jwt-go allows excessive memory allocation    │
│                              │                │          │          │                      │                                 │ during header parsing                                        │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2025-30204                   │
├──────────────────────────────┼────────────────┤          │          ├──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto          │ CVE-2024-45337 │          │          │ v0.24.0              │ 0.31.0                          │ golang.org/x/crypto/ssh: Misuse of                           │
│                              │                │          │          │                      │                                 │ ServerConfig.PublicKeyCallback may cause authorization       │
│                              │                │          │          │                      │                                 │ bypass in golang.org/x/crypto                                │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-45337                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2025-22869 │          │          │                      │ 0.35.0                          │ golang.org/x/crypto/ssh: Denial of Service in the Key        │
│                              │                │          │          │                      │                                 │ Exchange of golang.org/x/crypto/ssh                          │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2025-22869                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2025-47913 │          │          │                      │ 0.43.0                          │ golang.org/x/crypto/ssh/agent:                               │
│                              │                │          │          │                      │                                 │ golang.org/x/crypto/ssh/agent: SSH client panic due to       │
│                              │                │          │          │                      │                                 │ unexpected SSH_AGENT_SUCCESS                                 │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2025-47913                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-39828 │          │          │                      │ 0.52.0                          │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh:            │
│                              │                │          │          │                      │                                 │ Unauthorized command execution via discarded SSH permissions │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-39828                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-39829 │          │          │                      │                                 │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh: Denial of  │
│                              │                │          │          │                      │                                 │ Service via crafted public key with excessive parameters...  │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-39829                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-39830 │          │          │                      │                                 │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh: Denial of  │
│                              │                │          │          │                      │                                 │ Service via resource leak from unsolicited SSH responses...  │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-39830                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-39831 │          │          │                      │                                 │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh: Security   │
│                              │                │          │          │                      │                                 │ key bypass due to missing user presence check                │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-39831                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-39832 │          │          │                      │                                 │ golang.org/x/crypto/ssh/agent:                               │
│                              │                │          │          │                      │                                 │ golang.org/x/crypto/ssh/agent: Security bypass due to        │
│                              │                │          │          │                      │                                 │ improper handling of key restrictions                        │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-39832                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-39835 │          │          │                      │                                 │ golang.org/x/crypto/ssh: golang: golang.org/x/crypto/ssh:    │
│                              │                │          │          │                      │                                 │ Denial of Service via crafted SSH certificate                │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-39835                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-42508 │          │          │                      │                                 │ golang.org/x/crypto/ssh/knownhosts: golang:                  │
│                              │                │          │          │                      │                                 │ golang.org/x/crypto/ssh/knownhosts: Revocation bypass via    │
│                              │                │          │          │                      │                                 │ unchecked SignatureKey                                       │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-42508                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-46595 │          │          │                      │                                 │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh:            │
│                              │                │          │          │                      │                                 │ Authorization bypass due to skipped source-address           │
│                              │                │          │          │                      │                                 │ validation                                                   │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-46595                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-46597 │          │          │                      │                                 │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh: Denial of  │
│                              │                │          │          │                      │                                 │ Service via crafted AES-GCM packet decoder inputs            │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-46597                   │
├──────────────────────────────┼────────────────┤          │          ├──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/net             │ CVE-2024-45338 │          │          │ v0.26.0              │ 0.33.0                          │ golang.org/x/net/html: Non-linear parsing of                 │
│                              │                │          │          │                      │                                 │ case-insensitive content in golang.org/x/net/html            │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-45338                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-25681 │          │          │                      │ 0.55.0                          │ golang.org/x/net/html: golang.org/x/net/html: Arbitrary code │
│                              │                │          │          │                      │                                 │ execution via Cross-Site Scripting                           │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-25681                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-27136 │          │          │                      │                                 │ golang.org/x/net/html: golang: golang.org/x/net/html:        │
│                              │                │          │          │                      │                                 │ Cross-Site Scripting via HTML parsing bypass                 │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-27136                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-33814 │          │          │                      │ 0.53.0                          │ net/http/internal/http2: golang: golang.org/x/net: Go        │
│                              │                │          │          │                      │                                 │ HTTP/2: Denial of Service via malformed                      │
│                              │                │          │          │                      │                                 │ SETTINGS_MAX_FRAME_SIZE frame...                             │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-33814                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-39821 │          │          │                      │ 0.55.0                          │ golang.org/x/net/idna: golang: golang.org/x/net/idna:        │
│                              │                │          │          │                      │                                 │ Privilege escalation via incorrect Punycode label processing │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-39821                   │
├──────────────────────────────┼────────────────┤          │          ├──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/oauth2          │ CVE-2025-22868 │          │          │ v0.21.0              │ 0.27.0                          │ golang.org/x/oauth2/jws: Unexpected memory consumption       │
│                              │                │          │          │                      │                                 │ during token parsing in golang.org/x/oauth2/jws              │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2025-22868                   │
├──────────────────────────────┼────────────────┼──────────┤          ├──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ google.golang.org/grpc       │ CVE-2026-33186 │ CRITICAL │          │ v1.64.0              │ 1.79.3                          │ google.golang.org/grpc/grpc-go:                              │
│                              │                │          │          │                      │                                 │ google.golang.org/grpc/authz: gRPC-Go: Authorization bypass  │
│                              │                │          │          │                      │                                 │ due to improper HTTP/2 path validation                       │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-33186                   │
├──────────────────────────────┼────────────────┤          │          ├──────────────────────┼─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib                       │ CVE-2025-68121 │          │          │ v1.22.4              │ 1.24.13, 1.25.7, 1.26.0-rc.3    │ crypto/tls: crypto/tls: Incorrect certificate validation     │
│                              │                │          │          │                      │                                 │ during TLS session resumption                                │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2025-68121                   │
│                              ├────────────────┼──────────┤          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2024-34156 │ HIGH     │          │                      │ 1.22.7, 1.23.1                  │ encoding/gob: golang: Calling Decoder.Decode on a message    │
│                              │                │          │          │                      │                                 │ which contains deeply nested structures...                   │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2024-34156                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2025-61726 │          │          │                      │ 1.24.12, 1.25.6                 │ golang: net/url: Memory exhaustion in query parameter        │
│                              │                │          │          │                      │                                 │ parsing in net/url                                           │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2025-61726                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2025-61729 │          │          │                      │ 1.24.11, 1.25.5                 │ crypto/x509: golang: Denial of Service due to excessive      │
│                              │                │          │          │                      │                                 │ resource consumption via crafted...                          │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2025-61729                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-25679 │          │          │                      │ 1.25.8, 1.26.1                  │ net/url: Incorrect parsing of IPv6 host literals in net/url  │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-25679                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-27145 │          │          │                      │ 1.25.11, 1.26.4                 │ crypto/x509: golang: golang crypto/x509: Denial of Service   │
│                              │                │          │          │                      │                                 │ via excessive processing of DNS...                           │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-27145                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-32280 │          │          │                      │ 1.25.9, 1.26.2                  │ crypto/x509: crypto/tls: golang: Go: Denial of Service       │
│                              │                │          │          │                      │                                 │ vulnerability in certificate chain building...               │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-32280                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-32281 │          │          │                      │                                 │ crypto/x509: golang: Go crypto/x509: Denial of Service via   │
│                              │                │          │          │                      │                                 │ inefficient certificate chain validation...                  │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-32281                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-32283 │          │          │                      │                                 │ crypto/tls: golang: Go crypto/tls: Denial of Service via     │
│                              │                │          │          │                      │                                 │ multiple TLS 1.3 key...                                      │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-32283                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-33811 │          │          │                      │ 1.25.10, 1.26.3                 │ net: golang: Go net package: Denial of Service via long      │
│                              │                │          │          │                      │                                 │ CNAME response...                                            │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-33811                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-33814 │          │          │                      │                                 │ net/http/internal/http2: golang: golang.org/x/net: Go        │
│                              │                │          │          │                      │                                 │ HTTP/2: Denial of Service via malformed                      │
│                              │                │          │          │                      │                                 │ SETTINGS_MAX_FRAME_SIZE frame...                             │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-33814                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-39820 │          │          │                      │                                 │ net/mail: golang: Go net/mail: Denial of Service via crafted │
│                              │                │          │          │                      │                                 │ email inputs                                                 │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-39820                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-39822 │          │          │                      │ 1.25.12, 1.26.5, 1.27.0-rc.2    │ os: golang: Go os.Root: Symlink following vulnerability      │
│                              │                │          │          │                      │                                 │ allows directory traversal                                   │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-39822                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-39836 │          │          │                      │ 1.25.10, 1.26.3                 │ ELSA-2026-22121: golang security update (IMPORTANT)          │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-39836                   │
│                              ├────────────────┤          │          │                      │                                 ├──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-42499 │          │          │                      │                                 │ net/mail: golang: net/mail: Denial of Service via            │
│                              │                │          │          │                      │                                 │ pathological email address parsing                           │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-42499                   │
│                              ├────────────────┤          │          │                      ├─────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                              │ CVE-2026-42504 │          │          │                      │ 1.25.11, 1.26.4                 │ mime: golang: Golang MIME: Denial of Service via             │
│                              │                │          │          │                      │                                 │ maliciously-crafted MIME header                              │
│                              │                │          │          │                      │                                 │ https://avd.aquasec.com/nvd/cve-2026-42504                   │
└──────────────────────────────┴────────────────┴──────────┴──────────┴──────────────────────┴─────────────────────────────────┴──────────────────────────────────────────────────────────────┘
