
Report Summary

┌───────────────────────────────────────────────────────────┬────────┬─────────────────┬─────────┐
│                          Target                           │  Type  │ Vulnerabilities │ Secrets │
├───────────────────────────────────────────────────────────┼────────┼─────────────────┼─────────┤
│ lscr.io/linuxserver/openssh-server:latest (alpine 3.23.5) │ alpine │        1        │    -    │
└───────────────────────────────────────────────────────────┴────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


lscr.io/linuxserver/openssh-server:latest (alpine 3.23.5)
=========================================================
Total: 1 (HIGH: 1, CRITICAL: 0)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────┬─────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │ Fixed Version │                      Title                      │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────┼─────────────────────────────────────────────────┤
│ c-ares  │ CVE-2026-33630 │ HIGH     │ fixed  │ 1.34.6-r0         │ 1.34.8-r0     │ c-ares: c-ares: Use-after-free / double-free in │
│         │                │          │        │                   │               │ query-completion handling                       │
│         │                │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2026-33630      │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────┴─────────────────────────────────────────────────┘
