
Report Summary

┌──────────────────────────────────────────────────────────────────────────────────┬──────────┬─────────────────┬─────────┐
│                                      Target                                      │   Type   │ Vulnerabilities │ Secrets │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ grafana/grafana:11.1.0 (alpine 3.19.1)                                           │  alpine  │        8        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/share/grafana/public/app/plugins/datasource/azuremonitor/package.json        │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/share/grafana/public/app/plugins/datasource/cloud-monitoring/package.json    │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/share/grafana/public/app/plugins/datasource/grafana-postgresql-datasource/p- │ node-pkg │        0        │    -    │
│ ackage.json                                                                      │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/share/grafana/public/app/plugins/datasource/grafana-pyroscope-datasource/pa- │ node-pkg │        0        │    -    │
│ ckage.json                                                                       │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/share/grafana/public/app/plugins/datasource/grafana-testdata-datasource/pac- │ node-pkg │        0        │    -    │
│ kage.json                                                                        │          │                 │         │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/share/grafana/public/app/plugins/datasource/jaeger/package.json              │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/share/grafana/public/app/plugins/datasource/mysql/package.json               │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/share/grafana/public/app/plugins/datasource/parca/package.json               │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/share/grafana/public/app/plugins/datasource/tempo/package.json               │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/share/grafana/public/app/plugins/datasource/zipkin/package.json              │ node-pkg │        0        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/share/grafana/bin/grafana                                                    │ gobinary │       51        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/share/grafana/bin/grafana-cli                                                │ gobinary │       16        │    -    │
├──────────────────────────────────────────────────────────────────────────────────┼──────────┼─────────────────┼─────────┤
│ usr/share/grafana/bin/grafana-server                                             │ gobinary │       16        │    -    │
└──────────────────────────────────────────────────────────────────────────────────┴──────────┴─────────────────┴─────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


grafana/grafana:11.1.0 (alpine 3.19.1)
======================================
Total: 8 (HIGH: 8, CRITICAL: 0)

┌────────────┬────────────────┬──────────┬────────┬──────────────────────┬──────────────────────┬──────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability  │ Severity │ Status │  Installed Version   │    Fixed Version     │                          Title                           │
├────────────┼────────────────┼──────────┼────────┼──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────┤
│ curl       │ CVE-2024-6197  │ HIGH     │ fixed  │ 8.5.0-r0             │ 8.9.0-r0             │ curl: freeing stack buffer in utf8asn1str                │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-6197                │
├────────────┼────────────────┤          │        ├──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2024-6119  │          │        │ 3.1.4-r5             │ 3.1.7-r0             │ openssl: Possible denial of service in X.509 name checks │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-6119                │
├────────────┼────────────────┤          │        ├──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────┤
│ libcurl    │ CVE-2024-6197  │          │        │ 8.5.0-r0             │ 8.9.0-r0             │ curl: freeing stack buffer in utf8asn1str                │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-6197                │
├────────────┼────────────────┤          │        ├──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────┤
│ libssl3    │ CVE-2024-6119  │          │        │ 3.1.4-r5             │ 3.1.7-r0             │ openssl: Possible denial of service in X.509 name checks │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2024-6119                │
├────────────┼────────────────┤          │        ├──────────────────────┼──────────────────────┼──────────────────────────────────────────────────────────┤
│ musl       │ CVE-2025-26519 │          │        │ 1.2.4_git20230717-r4 │ 1.2.4_git20230717-r5 │ musl libc 0.9.13 through 1.2.5 before 1.2.6 has an       │
│            │                │          │        │                      │                      │ out-of-bounds write ......                               │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-26519               │
│            ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────┤
│            │ CVE-2026-40200 │          │        │                      │ 1.2.4_git20230717-r6 │ musl: musl libc: Arbitrary code execution and denial of  │
│            │                │          │        │                      │                      │ service via stack-based...                               │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2026-40200               │
├────────────┼────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────┤
│ musl-utils │ CVE-2025-26519 │          │        │                      │ 1.2.4_git20230717-r5 │ musl libc 0.9.13 through 1.2.5 before 1.2.6 has an       │
│            │                │          │        │                      │                      │ out-of-bounds write ......                               │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2025-26519               │
│            ├────────────────┤          │        │                      ├──────────────────────┼──────────────────────────────────────────────────────────┤
│            │ CVE-2026-40200 │          │        │                      │ 1.2.4_git20230717-r6 │ musl: musl libc: Arbitrary code execution and denial of  │
│            │                │          │        │                      │                      │ service via stack-based...                               │
│            │                │          │        │                      │                      │ https://avd.aquasec.com/nvd/cve-2026-40200               │
└────────────┴────────────────┴──────────┴────────┴──────────────────────┴──────────────────────┴──────────────────────────────────────────────────────────┘

usr/share/grafana/bin/grafana (gobinary)
========================================
Total: 51 (HIGH: 47, CRITICAL: 4)

┌──────────────────────────────────────────┬────────────────┬──────────┬────────┬──────────────────────────────────────┬────────────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                 Library                  │ Vulnerability  │ Severity │ Status │          Installed Version           │                       Fixed Version                        │                            Title                             │
├──────────────────────────────────────────┼────────────────┼──────────┼────────┼──────────────────────────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/apache/thrift                 │ CVE-2026-41602 │ HIGH     │ fixed  │ v0.18.1                              │ 0.23.0                                                     │ github.com/apache/thrift: Apache Thrift: Integer Overflow in │
│                                          │                │          │        │                                      │                                                            │ TFramedTransport Go implementation                           │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-41602                   │
├──────────────────────────────────────────┼────────────────┤          │        ├──────────────────────────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/buger/jsonparser              │ CVE-2026-32285 │          │        │ v1.1.1                               │ 1.1.2                                                      │ github.com/buger/jsonparser: github.com/buger/jsonparser:    │
│                                          │                │          │        │                                      │                                                            │ Denial of Service via malformed JSON input                   │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-32285                   │
├──────────────────────────────────────────┼────────────────┤          │        ├──────────────────────────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/getkin/kin-openapi            │ CVE-2025-30153 │          │        │ v0.122.0                             │ 0.131.0                                                    │ github.com/getkin/kin-openapi/openapi3filter: Improper       │
│                                          │                │          │        │                                      │                                                            │ Handling of Highly Compressed Data (Data Amplification) in   │
│                                          │                │          │        │                                      │                                                            │ github.com/getkin/kin-openapi/openapi3filter                 │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2025-30153                   │
├──────────────────────────────────────────┼────────────────┤          │        ├──────────────────────────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/go-jose/go-jose/v3            │ CVE-2026-34986 │          │        │ v3.0.3                               │ 3.0.5                                                      │ github.com/go-jose/go-jose/v3:                               │
│                                          │                │          │        │                                      │                                                            │ github.com/go-jose/go-jose/v4: Go JOSE: Denial of Service    │
│                                          │                │          │        │                                      │                                                            │ via crafted JSON Web Encryption...                           │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-34986                   │
├──────────────────────────────────────────┼────────────────┤          │        ├──────────────────────────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/golang-jwt/jwt/v4             │ CVE-2025-30204 │          │        │ v4.5.0                               │ 4.5.2                                                      │ golang-jwt/jwt: jwt-go allows excessive memory allocation    │
│                                          │                │          │        │                                      │                                                            │ during header parsing                                        │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2025-30204                   │
├──────────────────────────────────────────┤                │          │        ├──────────────────────────────────────┼────────────────────────────────────────────────────────────┤                                                              │
│ github.com/golang-jwt/jwt/v5             │                │          │        │ v5.2.1                               │ 5.2.2                                                      │                                                              │
│                                          │                │          │        │                                      │                                                            │                                                              │
│                                          │                │          │        │                                      │                                                            │                                                              │
├──────────────────────────────────────────┼────────────────┼──────────┤        ├──────────────────────────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/grafana/grafana               │ CVE-2024-9264  │ CRITICAL │        │ 11.1.0                               │ 11.0.6+security-01, 11.1.7+security-01, 11.2.2+security-01 │ grafana: Command injection and local file inclusion via SQL  │
│                                          │                │          │        │                                      │                                                            │ Expressions                                                  │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2024-9264                    │
├──────────────────────────────────────────┼────────────────┤          │        ├──────────────────────────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/grafana/grafana-plugin-sdk-go │ CVE-2024-8986  │          │        │ v0.234.0                             │ 0.250.0                                                    │ grafana-plugin-sdk-go: Information Leakage in                │
│                                          │                │          │        │                                      │                                                            │ grafana-plugin-sdk-go                                        │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2024-8986                    │
├──────────────────────────────────────────┼────────────────┼──────────┤        ├──────────────────────────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/grafana/tempo                 │ CVE-2026-21728 │ HIGH     │        │ v1.5.1-0.20230524121406-1dc1bfe7085b │ 2.8.4, 2.9.2, 2.10.2                                       │ grafana/tempo: Tempo: Denial of Service via large queries    │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-21728                   │
│                                          ├────────────────┤          │        │                                      ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-28377 │          │        │                                      │ 2.10.3                                                     │ Grafana Tempo: Grafana Tempo: Information disclosure of S3   │
│                                          │                │          │        │                                      │                                                            │ encryption key via status...                                 │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-28377                   │
├──────────────────────────────────────────┼────────────────┤          │        ├──────────────────────────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/moby/spdystream               │ CVE-2026-35469 │          │        │ v0.2.0                               │ 0.5.1                                                      │ Kubelet: CRI-O: kube-apiserver: Kubelet, CRI-O,              │
│                                          │                │          │        │                                      │                                                            │ kube-apiserver: Denial of Service via SPDY streaming...      │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-35469                   │
├──────────────────────────────────────────┼────────────────┤          │        ├──────────────────────────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/prometheus/prometheus         │ CVE-2026-42151 │          │        │ v0.52.0                              │ 0.311.3                                                    │ github.com/prometheus/prometheus: Prometheus: Information    │
│                                          │                │          │        │                                      │                                                            │ disclosure of Azure OAuth client secret via config API...    │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-42151                   │
│                                          ├────────────────┤          │        │                                      ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-42154 │          │        │                                      │ 0.311.3, 0.305.2                                           │ github.com/prometheus/prometheus: Prometheus: Denial of      │
│                                          │                │          │        │                                      │                                                            │ Service via uncontrolled memory allocation in remote read... │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-42154                   │
├──────────────────────────────────────────┼────────────────┤          │        ├──────────────────────────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ github.com/russellhaering/goxmldsig      │ CVE-2026-33487 │          │        │ v1.4.0                               │ 1.6.0                                                      │ github.com/russellhaering/goxmldsig: goxmlsig: Integrity     │
│                                          │                │          │        │                                      │                                                            │ bypass due to incorrect XML Digital Signature validation     │
│                                          │                │          │        │                                      │                                                            │ via...                                                       │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-33487                   │
├──────────────────────────────────────────┼────────────────┤          │        ├──────────────────────────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ go.opentelemetry.io/otel/sdk             │ CVE-2026-24051 │          │        │ v1.26.0                              │ 1.40.0                                                     │ OpenTelemetry Go SDK Vulnerable to Arbitrary Code Execution  │
│                                          │                │          │        │                                      │                                                            │ via PATH Hijacking                                           │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-24051                   │
│                                          ├────────────────┤          │        │                                      ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-39883 │          │        │                                      │ 1.43.0                                                     │ github.com/open-telemetry/opentelemetry-go:                  │
│                                          │                │          │        │                                      │                                                            │ OpenTelemetry-Go: Arbitrary code execution via PATH          │
│                                          │                │          │        │                                      │                                                            │ hijacking on BSD/Solaris                                     │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-39883                   │
├──────────────────────────────────────────┼────────────────┤          │        ├──────────────────────────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/crypto                      │ CVE-2024-45337 │          │        │ v0.24.0                              │ 0.31.0                                                     │ golang.org/x/crypto/ssh: Misuse of                           │
│                                          │                │          │        │                                      │                                                            │ ServerConfig.PublicKeyCallback may cause authorization       │
│                                          │                │          │        │                                      │                                                            │ bypass in golang.org/x/crypto                                │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2024-45337                   │
│                                          ├────────────────┤          │        │                                      ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2025-22869 │          │        │                                      │ 0.35.0                                                     │ golang.org/x/crypto/ssh: Denial of Service in the Key        │
│                                          │                │          │        │                                      │                                                            │ Exchange of golang.org/x/crypto/ssh                          │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2025-22869                   │
│                                          ├────────────────┤          │        │                                      ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2025-47913 │          │        │                                      │ 0.43.0                                                     │ golang.org/x/crypto/ssh/agent:                               │
│                                          │                │          │        │                                      │                                                            │ golang.org/x/crypto/ssh/agent: SSH client panic due to       │
│                                          │                │          │        │                                      │                                                            │ unexpected SSH_AGENT_SUCCESS                                 │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2025-47913                   │
│                                          ├────────────────┤          │        │                                      ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-39828 │          │        │                                      │ 0.52.0                                                     │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh:            │
│                                          │                │          │        │                                      │                                                            │ Unauthorized command execution via discarded SSH permissions │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-39828                   │
│                                          ├────────────────┤          │        │                                      │                                                            ├──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-39829 │          │        │                                      │                                                            │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh: Denial of  │
│                                          │                │          │        │                                      │                                                            │ Service via crafted public key with excessive parameters...  │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-39829                   │
│                                          ├────────────────┤          │        │                                      │                                                            ├──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-39830 │          │        │                                      │                                                            │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh: Denial of  │
│                                          │                │          │        │                                      │                                                            │ Service via resource leak from unsolicited SSH responses...  │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-39830                   │
│                                          ├────────────────┤          │        │                                      │                                                            ├──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-39831 │          │        │                                      │                                                            │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh: Security   │
│                                          │                │          │        │                                      │                                                            │ key bypass due to missing user presence check                │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-39831                   │
│                                          ├────────────────┤          │        │                                      │                                                            ├──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-39832 │          │        │                                      │                                                            │ golang.org/x/crypto/ssh/agent:                               │
│                                          │                │          │        │                                      │                                                            │ golang.org/x/crypto/ssh/agent: Security bypass due to        │
│                                          │                │          │        │                                      │                                                            │ improper handling of key restrictions                        │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-39832                   │
│                                          ├────────────────┤          │        │                                      │                                                            ├──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-39835 │          │        │                                      │                                                            │ golang.org/x/crypto/ssh: golang: golang.org/x/crypto/ssh:    │
│                                          │                │          │        │                                      │                                                            │ Denial of Service via crafted SSH certificate                │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-39835                   │
│                                          ├────────────────┤          │        │                                      │                                                            ├──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-42508 │          │        │                                      │                                                            │ golang.org/x/crypto/ssh/knownhosts: golang:                  │
│                                          │                │          │        │                                      │                                                            │ golang.org/x/crypto/ssh/knownhosts: Revocation bypass via    │
│                                          │                │          │        │                                      │                                                            │ unchecked SignatureKey                                       │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-42508                   │
│                                          ├────────────────┤          │        │                                      │                                                            ├──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-46595 │          │        │                                      │                                                            │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh:            │
│                                          │                │          │        │                                      │                                                            │ Authorization bypass due to skipped source-address           │
│                                          │                │          │        │                                      │                                                            │ validation                                                   │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-46595                   │
│                                          ├────────────────┤          │        │                                      │                                                            ├──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-46597 │          │        │                                      │                                                            │ golang.org/x/crypto/ssh: golang.org/x/crypto/ssh: Denial of  │
│                                          │                │          │        │                                      │                                                            │ Service via crafted AES-GCM packet decoder inputs            │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-46597                   │
├──────────────────────────────────────────┼────────────────┤          │        ├──────────────────────────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/net                         │ CVE-2024-45338 │          │        │ v0.26.0                              │ 0.33.0                                                     │ golang.org/x/net/html: Non-linear parsing of                 │
│                                          │                │          │        │                                      │                                                            │ case-insensitive content in golang.org/x/net/html            │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2024-45338                   │
│                                          ├────────────────┤          │        │                                      ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-25681 │          │        │                                      │ 0.55.0                                                     │ golang.org/x/net/html: golang.org/x/net/html: Arbitrary code │
│                                          │                │          │        │                                      │                                                            │ execution via Cross-Site Scripting                           │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-25681                   │
│                                          ├────────────────┤          │        │                                      │                                                            ├──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-27136 │          │        │                                      │                                                            │ golang.org/x/net/html: golang: golang.org/x/net/html:        │
│                                          │                │          │        │                                      │                                                            │ Cross-Site Scripting via HTML parsing bypass                 │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-27136                   │
│                                          ├────────────────┤          │        │                                      ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-33814 │          │        │                                      │ 0.53.0                                                     │ net/http/internal/http2: golang: golang.org/x/net: Go        │
│                                          │                │          │        │                                      │                                                            │ HTTP/2: Denial of Service via malformed                      │
│                                          │                │          │        │                                      │                                                            │ SETTINGS_MAX_FRAME_SIZE frame...                             │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-33814                   │
│                                          ├────────────────┤          │        │                                      ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-39821 │          │        │                                      │ 0.55.0                                                     │ golang.org/x/net/idna: golang: golang.org/x/net/idna:        │
│                                          │                │          │        │                                      │                                                            │ Privilege escalation via incorrect Punycode label processing │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-39821                   │
├──────────────────────────────────────────┼────────────────┤          │        ├──────────────────────────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/oauth2                      │ CVE-2025-22868 │          │        │ v0.20.0                              │ 0.27.0                                                     │ golang.org/x/oauth2/jws: Unexpected memory consumption       │
│                                          │                │          │        │                                      │                                                            │ during token parsing in golang.org/x/oauth2/jws              │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2025-22868                   │
├──────────────────────────────────────────┼────────────────┼──────────┤        ├──────────────────────────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ google.golang.org/grpc                   │ CVE-2026-33186 │ CRITICAL │        │ v1.64.0                              │ 1.79.3                                                     │ google.golang.org/grpc/grpc-go:                              │
│                                          │                │          │        │                                      │                                                            │ google.golang.org/grpc/authz: gRPC-Go: Authorization bypass  │
│                                          │                │          │        │                                      │                                                            │ due to improper HTTP/2 path validation                       │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-33186                   │
├──────────────────────────────────────────┼────────────────┤          │        ├──────────────────────────────────────┼────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib                                   │ CVE-2025-68121 │          │        │ v1.22.4                              │ 1.24.13, 1.25.7, 1.26.0-rc.3                               │ crypto/tls: crypto/tls: Incorrect certificate validation     │
│                                          │                │          │        │                                      │                                                            │ during TLS session resumption                                │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2025-68121                   │
│                                          ├────────────────┼──────────┤        │                                      ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2024-34156 │ HIGH     │        │                                      │ 1.22.7, 1.23.1                                             │ encoding/gob: golang: Calling Decoder.Decode on a message    │
│                                          │                │          │        │                                      │                                                            │ which contains deeply nested structures...                   │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2024-34156                   │
│                                          ├────────────────┤          │        │                                      ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2025-61726 │          │        │                                      │ 1.24.12, 1.25.6                                            │ golang: net/url: Memory exhaustion in query parameter        │
│                                          │                │          │        │                                      │                                                            │ parsing in net/url                                           │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2025-61726                   │
│                                          ├────────────────┤          │        │                                      ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2025-61729 │          │        │                                      │ 1.24.11, 1.25.5                                            │ crypto/x509: golang: Denial of Service due to excessive      │
│                                          │                │          │        │                                      │                                                            │ resource consumption via crafted...                          │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2025-61729                   │
│                                          ├────────────────┤          │        │                                      ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-25679 │          │        │                                      │ 1.25.8, 1.26.1                                             │ net/url: Incorrect parsing of IPv6 host literals in net/url  │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-25679                   │
│                                          ├────────────────┤          │        │                                      ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-27145 │          │        │                                      │ 1.25.11, 1.26.4                                            │ crypto/x509: golang: golang crypto/x509: Denial of Service   │
│                                          │                │          │        │                                      │                                                            │ via excessive processing of DNS...                           │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-27145                   │
│                                          ├────────────────┤          │        │                                      ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-32280 │          │        │                                      │ 1.25.9, 1.26.2                                             │ crypto/x509: crypto/tls: golang: Go: Denial of Service       │
│                                          │                │          │        │                                      │                                                            │ vulnerability in certificate chain building...               │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-32280                   │
│                                          ├────────────────┤          │        │                                      │                                                            ├──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-32281 │          │        │                                      │                                                            │ crypto/x509: golang: Go crypto/x509: Denial of Service via   │
│                                          │                │          │        │                                      │                                                            │ inefficient certificate chain validation...                  │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-32281                   │
│                                          ├────────────────┤          │        │                                      │                                                            ├──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-32283 │          │        │                                      │                                                            │ crypto/tls: golang: Go crypto/tls: Denial of Service via     │
│                                          │                │          │        │                                      │                                                            │ multiple TLS 1.3 key...                                      │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-32283                   │
│                                          ├────────────────┤          │        │                                      ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-33811 │          │        │                                      │ 1.25.10, 1.26.3                                            │ net: golang: Go net package: Denial of Service via long      │
│                                          │                │          │        │                                      │                                                            │ CNAME response...                                            │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-33811                   │
│                                          ├────────────────┤          │        │                                      │                                                            ├──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-33814 │          │        │                                      │                                                            │ net/http/internal/http2: golang: golang.org/x/net: Go        │
│                                          │                │          │        │                                      │                                                            │ HTTP/2: Denial of Service via malformed                      │
│                                          │                │          │        │                                      │                                                            │ SETTINGS_MAX_FRAME_SIZE frame...                             │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-33814                   │
│                                          ├────────────────┤          │        │                                      │                                                            ├──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-39820 │          │        │                                      │                                                            │ net/mail: golang: Go net/mail: Denial of Service via crafted │
│                                          │                │          │        │                                      │                                                            │ email inputs                                                 │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-39820                   │
│                                          ├────────────────┤          │        │                                      ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-39822 │          │        │                                      │ 1.25.12, 1.26.5, 1.27.0-rc.2                               │ os: golang: Go os.Root: Symlink following vulnerability      │
│                                          │                │          │        │                                      │                                                            │ allows directory traversal                                   │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-39822                   │
│                                          ├────────────────┤          │        │                                      ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-39836 │          │        │                                      │ 1.25.10, 1.26.3                                            │ ELSA-2026-22121: golang security update (IMPORTANT)          │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-39836                   │
│                                          ├────────────────┤          │        │                                      │                                                            ├──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-42499 │          │        │                                      │                                                            │ net/mail: golang: net/mail: Denial of Service via            │
│                                          │                │          │        │                                      │                                                            │ pathological email address parsing                           │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-42499                   │
│                                          ├────────────────┤          │        │                                      ├────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                          │ CVE-2026-42504 │          │        │                                      │ 1.25.11, 1.26.4                                            │ mime: golang: Golang MIME: Denial of Service via             │
│                                          │                │          │        │                                      │                                                            │ maliciously-crafted MIME header                              │
│                                          │                │          │        │                                      │                                                            │ https://avd.aquasec.com/nvd/cve-2026-42504                   │
└──────────────────────────────────────────┴────────────────┴──────────┴────────┴──────────────────────────────────────┴────────────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘

usr/share/grafana/bin/grafana-cli (gobinary)
============================================
Total: 16 (HIGH: 15, CRITICAL: 1)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────┬──────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │        Fixed Version         │                            Title                             │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib  │ CVE-2025-68121 │ CRITICAL │ fixed  │ v1.22.4           │ 1.24.13, 1.25.7, 1.26.0-rc.3 │ crypto/tls: crypto/tls: Incorrect certificate validation     │
│         │                │          │        │                   │                              │ during TLS session resumption                                │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-68121                   │
│         ├────────────────┼──────────┤        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2024-34156 │ HIGH     │        │                   │ 1.22.7, 1.23.1               │ encoding/gob: golang: Calling Decoder.Decode on a message    │
│         │                │          │        │                   │                              │ which contains deeply nested structures...                   │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2024-34156                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61726 │          │        │                   │ 1.24.12, 1.25.6              │ golang: net/url: Memory exhaustion in query parameter        │
│         │                │          │        │                   │                              │ parsing in net/url                                           │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61726                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61729 │          │        │                   │ 1.24.11, 1.25.5              │ crypto/x509: golang: Denial of Service due to excessive      │
│         │                │          │        │                   │                              │ resource consumption via crafted...                          │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61729                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-25679 │          │        │                   │ 1.25.8, 1.26.1               │ net/url: Incorrect parsing of IPv6 host literals in net/url  │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-25679                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-27145 │          │        │                   │ 1.25.11, 1.26.4              │ crypto/x509: golang: golang crypto/x509: Denial of Service   │
│         │                │          │        │                   │                              │ via excessive processing of DNS...                           │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-27145                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32280 │          │        │                   │ 1.25.9, 1.26.2               │ crypto/x509: crypto/tls: golang: Go: Denial of Service       │
│         │                │          │        │                   │                              │ vulnerability in certificate chain building...               │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32280                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32281 │          │        │                   │                              │ crypto/x509: golang: Go crypto/x509: Denial of Service via   │
│         │                │          │        │                   │                              │ inefficient certificate chain validation...                  │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32281                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32283 │          │        │                   │                              │ crypto/tls: golang: Go crypto/tls: Denial of Service via     │
│         │                │          │        │                   │                              │ multiple TLS 1.3 key...                                      │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32283                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-33811 │          │        │                   │ 1.25.10, 1.26.3              │ net: golang: Go net package: Denial of Service via long      │
│         │                │          │        │                   │                              │ CNAME response...                                            │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-33811                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-33814 │          │        │                   │                              │ net/http/internal/http2: golang: golang.org/x/net: Go        │
│         │                │          │        │                   │                              │ HTTP/2: Denial of Service via malformed                      │
│         │                │          │        │                   │                              │ SETTINGS_MAX_FRAME_SIZE frame...                             │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-33814                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-39820 │          │        │                   │                              │ net/mail: golang: Go net/mail: Denial of Service via crafted │
│         │                │          │        │                   │                              │ email inputs                                                 │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39820                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-39822 │          │        │                   │ 1.25.12, 1.26.5, 1.27.0-rc.2 │ os: golang: Go os.Root: Symlink following vulnerability      │
│         │                │          │        │                   │                              │ allows directory traversal                                   │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39822                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-39836 │          │        │                   │ 1.25.10, 1.26.3              │ ELSA-2026-22121: golang security update (IMPORTANT)          │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39836                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-42499 │          │        │                   │                              │ net/mail: golang: net/mail: Denial of Service via            │
│         │                │          │        │                   │                              │ pathological email address parsing                           │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-42499                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-42504 │          │        │                   │ 1.25.11, 1.26.4              │ mime: golang: Golang MIME: Denial of Service via             │
│         │                │          │        │                   │                              │ maliciously-crafted MIME header                              │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-42504                   │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────┴──────────────────────────────────────────────────────────────┘

usr/share/grafana/bin/grafana-server (gobinary)
===============================================
Total: 16 (HIGH: 15, CRITICAL: 1)

┌─────────┬────────────────┬──────────┬────────┬───────────────────┬──────────────────────────────┬──────────────────────────────────────────────────────────────┐
│ Library │ Vulnerability  │ Severity │ Status │ Installed Version │        Fixed Version         │                            Title                             │
├─────────┼────────────────┼──────────┼────────┼───────────────────┼──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ stdlib  │ CVE-2025-68121 │ CRITICAL │ fixed  │ v1.22.4           │ 1.24.13, 1.25.7, 1.26.0-rc.3 │ crypto/tls: crypto/tls: Incorrect certificate validation     │
│         │                │          │        │                   │                              │ during TLS session resumption                                │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-68121                   │
│         ├────────────────┼──────────┤        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2024-34156 │ HIGH     │        │                   │ 1.22.7, 1.23.1               │ encoding/gob: golang: Calling Decoder.Decode on a message    │
│         │                │          │        │                   │                              │ which contains deeply nested structures...                   │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2024-34156                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61726 │          │        │                   │ 1.24.12, 1.25.6              │ golang: net/url: Memory exhaustion in query parameter        │
│         │                │          │        │                   │                              │ parsing in net/url                                           │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61726                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2025-61729 │          │        │                   │ 1.24.11, 1.25.5              │ crypto/x509: golang: Denial of Service due to excessive      │
│         │                │          │        │                   │                              │ resource consumption via crafted...                          │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2025-61729                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-25679 │          │        │                   │ 1.25.8, 1.26.1               │ net/url: Incorrect parsing of IPv6 host literals in net/url  │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-25679                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-27145 │          │        │                   │ 1.25.11, 1.26.4              │ crypto/x509: golang: golang crypto/x509: Denial of Service   │
│         │                │          │        │                   │                              │ via excessive processing of DNS...                           │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-27145                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32280 │          │        │                   │ 1.25.9, 1.26.2               │ crypto/x509: crypto/tls: golang: Go: Denial of Service       │
│         │                │          │        │                   │                              │ vulnerability in certificate chain building...               │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32280                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32281 │          │        │                   │                              │ crypto/x509: golang: Go crypto/x509: Denial of Service via   │
│         │                │          │        │                   │                              │ inefficient certificate chain validation...                  │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32281                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-32283 │          │        │                   │                              │ crypto/tls: golang: Go crypto/tls: Denial of Service via     │
│         │                │          │        │                   │                              │ multiple TLS 1.3 key...                                      │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-32283                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-33811 │          │        │                   │ 1.25.10, 1.26.3              │ net: golang: Go net package: Denial of Service via long      │
│         │                │          │        │                   │                              │ CNAME response...                                            │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-33811                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-33814 │          │        │                   │                              │ net/http/internal/http2: golang: golang.org/x/net: Go        │
│         │                │          │        │                   │                              │ HTTP/2: Denial of Service via malformed                      │
│         │                │          │        │                   │                              │ SETTINGS_MAX_FRAME_SIZE frame...                             │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-33814                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-39820 │          │        │                   │                              │ net/mail: golang: Go net/mail: Denial of Service via crafted │
│         │                │          │        │                   │                              │ email inputs                                                 │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39820                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-39822 │          │        │                   │ 1.25.12, 1.26.5, 1.27.0-rc.2 │ os: golang: Go os.Root: Symlink following vulnerability      │
│         │                │          │        │                   │                              │ allows directory traversal                                   │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39822                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-39836 │          │        │                   │ 1.25.10, 1.26.3              │ ELSA-2026-22121: golang security update (IMPORTANT)          │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-39836                   │
│         ├────────────────┤          │        │                   │                              ├──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-42499 │          │        │                   │                              │ net/mail: golang: net/mail: Denial of Service via            │
│         │                │          │        │                   │                              │ pathological email address parsing                           │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-42499                   │
│         ├────────────────┤          │        │                   ├──────────────────────────────┼──────────────────────────────────────────────────────────────┤
│         │ CVE-2026-42504 │          │        │                   │ 1.25.11, 1.26.4              │ mime: golang: Golang MIME: Denial of Service via             │
│         │                │          │        │                   │                              │ maliciously-crafted MIME header                              │
│         │                │          │        │                   │                              │ https://avd.aquasec.com/nvd/cve-2026-42504                   │
└─────────┴────────────────┴──────────┴────────┴───────────────────┴──────────────────────────────┴──────────────────────────────────────────────────────────────┘
